# Fried Liver Attack

1. e4 e5
2. Nf3 Nc6
3. Bc4
  -- Evan's Gambit
  3. ... Bc5
  4. b4 ...

  -- Fried Liver Attack
  3. ... Nf6
  4. Ng5
    -- Bad for black
    4. ... h6 (or whatever is not d5)
    5. Nxf7 Qe7
    6. Nxh8 ???
    7. Bf7!
      7. ... Qxf7
      8. Nxf7+-

      7. ... Kd8
      8. Bb3 ???
      9. Nf7!
        9. ... Qxf7
        10. Bxf7+-

        9. ... Ke8
        10. Nxe5 Nxe5
        11. d4 Ng6
        12. e5 Nh7
        13. O-O ???
        Get the tower out, the knight out, the queen out
    -- the most common
    4. ... d5
    5. exd5 Nxd5
    6. Nxf7 Kxf7 (6. ... ??? 7. Bxd5+-)
    7. Qf3!
      -- Bad for black
      7. ... Kg8
      8. Bxd5! Qxd5
      9. Qxd5! Be6
      10. Qxe6#

      -- Bad for black
      7. ... Ke8
      8. Bxd5
        -- Best movement for black
        8. ... Qd7
        9. c3 ???
        10. d4=
        -- White is better
        8. ... Qe7
        9. Bxc6!
          9. ... bxc6
          10. Qxc6! (Kd8 or Kf7)
          11. Qxa8+-

          9. ... Kd8
          10. Bxb7 Bxb7
          11. Qxb7+-
        -- M1
        8. ... ???
        9. Qf7#

      -- Bad for black
      7. ... Ke7
      8. Bxd5+- (black king is blocking Bf8)
      Now you need to develop d3 and retreat be4

      -- Ok for black
      7. ... Ke6
      8. Nc3
        8. ... Nb4
        9. a3 Nxc2 (force the knight to take our rook)
        10. Kd1
          10. ... Nxa1
          11. Nxd5 Kd6
          12. d4 exd4
          13. Bf4!+-
          White is better but it's hard to play this one.

          10. ... Nd4
          11. Bxd5! Kd6
          12. Qg3 ???
            12. ... c6
            13. Re1+-

            12. ... ???
            13. d3 and activate dark square bishop

        8. ... Ne7
        9. 0-0 c6
        10. Re1 ???
        11. d4 ???
        12. Activate dark square bishop
